nav {
  width: 250px;
  background-color: #8119e2;
  padding: 20px;
  color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.nav-header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 0 20px 0;
}

.main-title {
  font-size: 1.5rem;
  color: white;
  margin: 0;
}

nav a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
  transition: background-color 0.2s;
  gap: 10px;
}

nav li {
  margin-bottom: 10px;
  list-style-type: none;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

nav .active a {
  background-color: #a04cf1;
  color: #8119e2;
  font-weight: bold;
  color: white;
}

.card {
  background-color: #fff;
  border: 1px solid #7678ed;
  flex: 1 0 300px;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
}
.card .card-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #gray;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1rem;
  color: #666;
  margin: 0 0 10px;
}

.card-info {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.piechart-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.pie-chart {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px 0;
  background: conic-gradient(#a4508b 0deg 40deg, #f8a1d1 40deg 70deg, #8fe388 70deg 90deg, #89c4f4 90deg 100deg);
}

.chart-labels {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.chart-labels span {
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
}

.username {
  padding: 20px;
  margin: 20px;
}

.homegrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #7678ed;
}

.grid-span-2 {
  grid-column: span 2;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.addiction-level {
  font-weight: bold;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  height: 100vh;
}

.flex {
  display: flex;
}/*# sourceMappingURL=style.css.map */